# OrderManagement

./: .gitignore  OrderManagementSystem.sln  Readme  Readme.md
OrderManagement.Api/: OrderManagement.Api.csproj  OrderManagement.Api.http  Program.cs  appsettings.json
OrderManagement.Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
OrderManagement.Api/Properties/: launchSettings.json
OrderManagement.Application/: DependencyInjection.cs  OrderManagement.Application.csproj
OrderManagement.Application/DTOs/: CalculateDiscountDto.cs  CreateCustomerDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreateProductDto.cs  CustomerAnalyticsDto.cs  CustomerDto.cs  OrderAnalyticsDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusBreakdown.cs  ProductAnalyticsDto.cs  ProductDto.cs  UpdateCustomerDto.cs  UpdateOrderStatusDto.cs  UpdateProductDto.cs  UpdateProductStockDto.cs
OrderManagement.Application/InterfacesServices/: IAnalyticsService.cs  IDiscountService.cs  IOrderService.cs  IOrderStatusService.cs
OrderManagement.Application/Mappings/: MappingProfile.cs
OrderManagement.Application/Models/: DiscountCalculationResult.cs  OrderStatusTransition.cs
OrderManagement.Application/Services/: AnalyticsService.cs  DiscountService.cs  OrderService.cs  OrderStatusService.cs
OrderManagement.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
OrderManagement.Domain/Enums/: CustomerSegment.cs  OrderStatus.cs
OrderManagement.Domain/InterfacesRepository/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
OrderManagement.Infrastructure/: DependencyInjection.cs  OrderManagement.Infrastructure.csproj
OrderManagement.Infrastructure/Data/: DbSeeder.cs  OrderManagementDbContext.cs
OrderManagement.Infrastructure/Migrations/: 20250627073415_first-migration.Designer.cs  20250627073415_first-migration.cs  OrderManagementDbContextModelSnapshot.cs
OrderManagement.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
tests/OrderManagement.Tests/: OrderManagement.Tests.csproj
tests/OrderManagement.Tests/IntegrationTests/: OrdersControllerIntegrationTests.cs
tests/OrderManagement.Tests/UnitTests/: AnalyticsServiceTests.cs  DiscountCalculationPerformanceTests.cs  DiscountServiceTests.cs  OrderEntityTests.cs  OrderStatusServiceTests.cs
